{
     "name": "pemira-backend",
     "version": "1.0.1",
     "description": "Secure backend for PEMIRA voting system",
     "main": "src/index.ts",
     "scripts": {
          "start": "node dist/index.js",
          "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
          "build": "tsc",
          "db:generate": "drizzle-kit generate:pg",
          "db:migrate": "ts-node src/db/migrate.ts",
          "db:push": "drizzle-kit push:pg"
     },
     "keywords": [],
     "author": "oktaamyid",
     "license": "ISC",
     "dependencies": {
          "@socket.io/redis-adapter": "^8.3.0",
          "bcrypt": "^5.1.1",
          "bcryptjs": "^3.0.3",
          "bullmq": "^5.66.2",
          "cookie-parser": "^1.4.7",
          "cors": "^2.8.5",
          "dotenv": "^16.4.5",
          "drizzle-orm": "^0.30.9",
          "express": "^4.19.2",
          "express-rate-limit": "^7.2.0",
          "helmet": "^7.1.0",
          "ioredis": "^5.8.2",
          "jsonwebtoken": "^9.0.3",
          "jwks-rsa": "^3.2.0",
          "multer": "^2.0.2",
          "node-cache": "^5.1.2",
          "nodemailer": "^7.0.11",
          "pg": "^8.11.5",
          "postgres": "^3.4.4",
          "rate-limiter-flexible": "^9.0.1",
          "socket.io": "^4.8.3",
          "swagger-jsdoc": "^6.2.8",
          "swagger-ui-express": "^5.0.1",
          "xlsx": "^0.18.5",
          "zod": "^3.25.76"
     },
     "devDependencies": {
          "@types/bcrypt": "^5.0.2",
          "@types/bcryptjs": "^2.4.6",
          "@types/cookie-parser": "^1.4.10",
          "@types/cors": "^2.8.17",
          "@types/express": "^4.17.21",
          "@types/jsonwebtoken": "^9.0.6",
          "@types/multer": "^2.0.0",
          "@types/node": "^20.12.7",
          "@types/nodemailer": "^7.0.4",
          "@types/pg": "^8.11.5",
          "@types/swagger-jsdoc": "^6.0.4",
          "@types/swagger-ui-express": "^4.1.8",
          "drizzle-kit": "^0.20.17",
          "ts-node-dev": "^2.0.0",
          "typescript": "^5.4.5"
     },
     "type": "commonjs",
     "pnpm": {
          "onlyBuiltDependencies": [
               "bcrypt"
          ]
     }
}